// Модуль отрисовки диаграммы. План действий
// 1. Импортировать название СОВ (модуль детектор)
// 2. Подключиться к БД
// 3. В зависимости от полученного названия СОВ выбрать нужную коллекцию в БД
// 4. Оттуда вытащить всю инфу
// 5. Всю полученную инфу экспортируем через модуль-экспорт 
// и отправляем в шаблонизатор (индексный файл), т.к. библиотека d3 подключается на клиенте
// и, по сути, все, что нужно сделать - это подставить данные
const detector = require('./detector');

console.log(detector.detected);


// Что останется:
// Допилить модуль пдфки
// Доделать скрины, вставить в текст ВКР - тогда текст будет готов (если научрук не скажет что-то еще поправить канеш)
// Реализовать изменение настроек (языки в отдельной БД)
// И в принципе сырая версия приложения готова (сырая, но хоть что-то)

// module.exports = {
//     test: test
// }